import styles from "./NewsFeed.module.css";

const NewsFeed = ()  => {
    const dataEvent = [
    {
        feed_id: "1",
        date_create: "27.11.2023",
        name: "2 тур открытого осеннего чемпионата ИжГТУ 2023",
        text: "Уважаемые студенты, школьники, тренеры, учителя и преподаватели! МФТИ, ИжГТУ имени М.Т.Калашникова и 19 ведущих вузов страны ОТКРЫЛИ РЕГИСТРАЦИЮ на Финал Всероссийского Фестиваля RuCode по искусственному интеллекту и алгоритмическому программированию Решай индустриальные задачи от ИТ-гигантов – Росатома, Контура, МФТИ – и получай крутые возможности и призы. Принять участие могут все желающие. Мероприятие пройдет онлайн и офлайн с 24 августа по 15 октября",
        author: "Данил Бугаков"
    },
    {
        feed_id: "2",
        date_create: "27.11.2023",
        name: "2 тур открытого осеннего чемпионата ИжГТУ 2023",
        text: "Уважаемые студенты, школьники, тренеры, учителя и преподаватели! МФТИ, ИжГТУ имени М.Т.Калашникова и 19 ведущих вузов страны ОТКРЫЛИ РЕГИСТРАЦИЮ на Финал Всероссийского Фестиваля RuCode по искусственному интеллекту и алгоритмическому программированию Решай индустриальные задачи от ИТ-гигантов – Росатома, Контура, МФТИ – и получай крутые возможности и призы. Принять участие могут все желающие. Мероприятие пройдет онлайн и офлайн с 24 августа по 15 октября",
        author: "Данил Бугаков"
    },
    {
        feed_id: "3",
        date_create: "27.11.2023",
        name: "2 тур открытого осеннего чемпионата ИжГТУ 2023",
        text: "Уважаемые студенты, школьники, тренеры, учителя и преподаватели! МФТИ, ИжГТУ имени М.Т.Калашникова и 19 ведущих вузов страны ОТКРЫЛИ РЕГИСТРАЦИЮ на Финал Всероссийского Фестиваля RuCode по искусственному интеллекту и алгоритмическому программированию Решай индустриальные задачи от ИТ-гигантов – Росатома, Контура, МФТИ – и получай крутые возможности и призы. Принять участие могут все желающие. Мероприятие пройдет онлайн и офлайн с 24 августа по 15 октября",
        author: "Данил Бугаков"
    }
]
    return (
           <div>
                <b className={styles.b}>Новостная лента:</b>
                {dataEvent.map((data) => 
                    <div className={styles.main}>
                    <b className={styles.headText}>{data.name}</b>
                    <div className={styles.group}>
                        <p className={styles.date}>{data.date_create}</p>
                        <p className={styles.author}>{data.author}</p>
                    </div>
                    <p className={styles.textFeed}>{data.text}</p>
                </div>
                )}
                    
           </div>
    )
}

export default NewsFeed;