import { Input } from "@mui/material";
import Feed from "./Feed";
import styles from "./NewsFeed.module.css";

const NewsFeed = ()  => {
    const dataEvent = [
    {
        feed_id: "1",
        date_create: "27.11.2023",
        name: "2 тур открытого осеннего чемпионата ИжГТУ 2023",
        text: "Уважаемые студенты, школьники, тренеры, учителя и преподаватели! МФТИ, ИжГТУ имени М.Т.Калашникова и 19 ведущих вузов страны ОТКРЫЛИ РЕГИСТРАЦИЮ на Финал Всероссийского Фестиваля RuCode по искусственному интеллекту и алгоритмическому программированию Решай индустриальные задачи от ИТ-гигантов – Росатома, Контура, МФТИ – и получай крутые возможности и призы. Принять участие могут все желающие. Мероприятие пройдет онлайн и офлайн с 24 августа по 15 октября",
        author: "Данил Бугаков"
    },
    {
        feed_id: "2",
        date_create: "27.11.2023",
        name: "2 тур открытого осеннего чемпионата ИжГТУ 2023",
        text: "Уважаемые студенты, школьники, тренеры, учителя и преподаватели! МФТИ, ИжГТУ имени М.Т.Калашникова и 19 ведущих вузов страны ОТКРЫЛИ РЕГИСТРАЦИЮ на Финал Всероссийского Фестиваля RuCode по искусственному интеллекту и алгоритмическому программированию Решай индустриальные задачи от ИТ-гигантов – Росатома, Контура, МФТИ – и получай крутые возможности и призы. Принять участие могут все желающие. Мероприятие пройдет онлайн и офлайн с 24 августа по 15 октября",
        author: "Данил Бугаков"
    },
    {
        feed_id: "3",
        date_create: "27.11.2023",
        name: "2 тур открытого осеннего чемпионата ИжГТУ 2023",
        text: "Уважаемые студенты, школьники, тренеры, учителя и преподаватели! МФТИ, ИжГТУ имени М.Т.Калашникова и 19 ведущих вузов страны ОТКРЫЛИ РЕГИСТРАЦИЮ на Финал Всероссийского Фестиваля RuCode по искусственному интеллекту и алгоритмическому программированию Решай индустриальные задачи от ИТ-гигантов – Росатома, Контура, МФТИ – и получай крутые возможности и призы. Принять участие могут все желающие. Мероприятие пройдет онлайн и офлайн с 24 августа по 15 октября",
        author: "Данил Бугаков"
    }
]
    return (
           <div>
                <div className={styles.b}>Новостная лента:</div>
                {dataEvent.map((data) => 
                    <Feed value={data}/>
                )}
                    
           </div>
    )
}

export default NewsFeed;